<!DOCTYPE html><html><head>
	<title>2019</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="file:////Users/divh/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
	<style>
	/**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
content: attr(data-end);
top: auto;
bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview center {
font-weight: bolder;
}
.markdown-preview.markdown-preview .mume-header {
margin: 10px 0;
}

	</style>
</head>
<body for="html-export">
	<div class="mume markdown-preview  ">
	<center><font size="5">&#x4E2A;&#x4EBA;&#x7B80;&#x5386;</font></center>
<h4 class="mume-header" id="%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91">&#x6C42;&#x804C;&#x610F;&#x5411;</h4>

<ul>
<li>&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08; / WEB&#x5DE5;&#x7A0B;&#x5E08;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B">&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;</h4>

<ul>
<li>&#x5468;&#x751F; / &#x7537; / 27&#x5C81; / 4&#x5E74;&#x79BB;&#x804C; / &#x672C;&#x79D1; / &#x8FBD;&#x5B81;&#x77F3;&#x6CB9;&#x5316;&#x5DE5;&#x5927;&#x5B66;&#x81EA;&#x52A8;&#x5316;&#x7CFB; / &#x672C;&#x5730;&#x4EBA; / &#x4F4F;&#x6D77;&#x53E3;</li>
<li>&#x7535;&#x8BDD;&#xFF1A;15607623756 / &#x90AE;&#x7BB1;&#xFF1A;<a href="mailto:413615944@qq.com">413615944@qq.com</a></li>
</ul>
<h5 class="mume-header" id="%E6%B5%B7%E5%8D%97%E6%97%85%E5%B1%85%E7%A7%91%E6%8A%80-201712-~-201912-web%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x6D77;&#x5357;&#x65C5;&#x5C45;**&#x79D1;&#x6280; (2017.12 ~ 2019.12) Web&#x5DE5;&#x7A0B;&#x5E08;</h5>

<ul>
<li>&#x4ECE;&#x96F6;&#x5230;&#x4E00; &#x6253;&#x9020;&#x6D77;&#x5357;&#x5730;&#x4EA7;&#x5708;&#x5206;&#x9500;&#x81F3;&#x4EE3;&#x7406;&#x81F3;&#x5F00;&#x53D1;&#x5546;&#x9500;&#x552E;&#x751F;&#x6001;&#x94FE;</li>
<li>Vue&#x5168;&#x5BB6;&#x6876;&#x642D;&#x5EFA;H5C&#x7AEF; H5B&#x7AEF; PCB&#x7AEF;</li>
<li>WebPack&#x6784;&#x5EFA;&#x591A;&#x5BB6;B&#x7AEF;&#x5F02;&#x540C;&#x4EE3;&#x7801;&#x590D;&#x7528;&#x5206;&#x5305;&#x6846;&#x67B6;</li>
<li>&#x4E09;&#x7AEF;&#x7528;&#x6237;&#x81F3;&#x7528;&#x6237;&#x7EC4;&#x81F3;&#x89D2;&#x8272;&#x81F3;&#x83DC;&#x5355;&#x81F3;&#x5143;&#x7D20;&#x591A;&#x7EA7;&#x6743;&#x9650;&#x7BA1;&#x7406;</li>
<li>&#x4F01;&#x4E1A;AO &#x4F01;&#x4E1A;ERP &#x8BF8;&#x591A;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x5B9E;&#x73B0;</li>
<li>MpVue&#x5FEB;&#x901F;&#x8FC1;&#x79FB;H5&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5C0F;&#x7A0B;&#x5E8F;</li>
</ul>
<h5 class="mume-header" id="%E6%B5%B7%E5%8D%97%E6%98%93%E7%A7%91%E6%8A%80-201704-~-201712-web%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x6D77;&#x5357;&#x6613;**&#x79D1;&#x6280; (2017.04 ~ 2017.12) Web&#x5DE5;&#x7A0B;&#x5E08;</h5>

<ul>
<li>&#x822A;&#x7A7A;&#x5019;&#x8865;&#x4E1A;&#x52A1;&#x5B9E;&#x73B0;</li>
<li>Node&#x6846;&#x67B6;ThinkJs / &#x5B58;&#x50A8;Redis + MySql / &#x5FAE;&#x4FE1;&#x534F;&#x8BAE;Wechaty / &#x5BB9;&#x5668;Docker</li>
<li>&#x5FAE;&#x4FE1;&#x822A;&#x7A7A;&#x4E1A;&#x52A1;&#x95EE;&#x7B54;&#x673A;&#x5668;&#x4EBA;</li>
<li>&#x722C;&#x53D6;&#x6570;&#x636E; &#x89C2;&#x5BDF; &#x8BA1;&#x7B97;&#x5206;&#x6790; &#x5019;&#x8865;&#x6982;&#x7387;</li>
</ul>
<h5 class="mume-header" id="%E6%B5%B7%E5%8D%97%E8%88%AA%E5%86%A0%E7%A7%91%E6%8A%80-201609-~-201704-%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x6D77;&#x5357;&#x822A;&#x51A0;**&#x79D1;&#x6280; (2016.09 ~ 2017.04) &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</h5>

<ul>
<li>&#x4F20;&#x7EDF;Jsp&#x8F6C;&#x5411;&#x524D;&#x540E;&#x5206;&#x79BB;&#x67B6;&#x6784;</li>
<li>Nginx&#x4EE3;&#x7406; / ArtTemplate&#x524D;&#x7AEF;&#x6A21;&#x7248;&#x5F15;&#x64CE;</li>
</ul>
<h5 class="mume-header" id="%E5%B9%BF%E5%B7%9E%E7%BB%AD%E6%97%A5%E7%A7%91%E6%8A%80-201508-~-201607-java%E5%B7%A5%E7%A8%8B%E5%B8%88">&#x5E7F;&#x5DDE;&#x7EED;&#x65E5;**&#x79D1;&#x6280; (2015.08 ~ 2016.07) JAVA&#x5DE5;&#x7A0B;&#x5E08;</h5>

<ul>
<li>&#x6DF7;&#x5408;&#x6846;&#x67B6;React Native / &#x5B58;&#x50A8;Oracal / IBM WebSphere&#x4F53;&#x7CFB;</li>
<li>Jsx &#x7F16;&#x5199;&#x7EC4;&#x4EF6;&#x5316;&#x6DF7;&#x5408;APP / C#&#x539F;&#x751F;JS Bridge&#x96C6;&#x6210;&#x652F;&#x4ED8;&#x5B9D;&#x817E;&#x8BAF;&#x76F4;&#x64AD;&#x4FDD;&#x5229;&#x89C6;&#x9891;&#x6258;&#x7BA1;&#x7B49;SDK</li>
<li>Ios App &#x53D1;&#x5E03; / &#x8BC1;&#x4E66;&#x7BA1;&#x7406;&#x7B49;</li>
<li>IBM Portal / Was &#x6784;&#x5EFA;&#x96C6;&#x56E2;&#x95E8;&#x6237;&#x7CFB;&#x7EDF; &#x7F16;&#x5199; Porlet &#x7EC4;&#x4EF6;&#x4EE5;&#x53CA; Sevlet &#x5DE5;&#x7A0B;</li>
</ul>
<h4 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%89%A9%E5%B1%95">&#x6280;&#x80FD;&amp;&#x6269;&#x5C55;</h4>

<ul>
<li>&#x719F;&#x6089; Html / Css / Js Html5&#x57FA;&#x672C;&#x8BED;&#x4E49;&#x5316; / Css3&#x7B80;&#x5355;&#x52A8;&#x753B; / Es6&#x5E38;&#x7528;&#x65B0;&#x7279;&#x6027;</li>
<li>&#x719F;&#x6089; Bootstrap / Vue / React&#x7B49; MV*&#x6A21;&#x578B;</li>
<li>&#x719F;&#x6089; Svn / Git &#x7248;&#x672C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</li>
<li>&#x719F;&#x6089; Eclipse / HBuilder&#x7B49;&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883; / Vscode / Submit&#x7B49;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;</li>
<li>&#x719F;&#x6089; Os X / Win / Linux &#x5F00;&#x53D1;&#x7CFB;&#x7EDF;</li>
<li>&#x719F;&#x6089; WebPack &#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x5DE5;&#x5177;</li>
</ul>

	</div>
	
	









</body></html>